apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wisecow-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/harishasapu/wisecow.git
    targetRevision: main
    path: manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: wisecow
  syncPolicy:
    automated:
      prune: true          # Remove old resources not found in Git
      selfHeal: true       # Automatically fix drift
    syncOptions:
      - CreateNamespace=true
