apiVersion: v1
kind: Secret
metadata:
  name: repo-accuknox-gitops
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  username: saurabhkr952                                                                                                                                                                                             
  name: accuknox-subbmition                                                                                                                                                                                          
  password:     ###### Replace <PAT> with your Personal Access Token                                                                                                                                                           
  project: default                                                                                                                                                                                                   
  type: git                                                                                                                                                                                                          
  url: https://github.com/Saurabhkr952/accuknox-submission.git                                                                                                                                                       


