apiVersion: v1
kind: Secret
metadata:
  name: repo-accuknox-gitops
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  username: harishasapu                                                                                                                                                                                           
  name: wisecow                                                                                                                                                                                     
  password:    ###### Replace <PAT> with your Personal Access Token                                                                                                                                                           
  project: default                                                                                                                                                                                                   
  type: git                                                                                                                                                                                                          
  url:                                                                                                                                                   

